[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemond=true
user=root

[program:autobot]
command=/zeus/run_bot.py --interval 30 --forever

[program:report]
command=/zeus/run_report_service.py
